<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4">
<ExpandedNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign.cysch</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\LineCook2_IO_Interface.cydwr</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\actions.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\buttons.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\main.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\actions.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\buttons.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\main.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Beverage\Beverage.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Beverage\Beverage.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Beverage\Beverage_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Clear\Clear.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Clear\Clear.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Clear\Clear_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ClockAmPm\ClockAmPm.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ClockAmPm\ClockAmPm.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ClockAmPm\ClockAmPm_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Combination\Combination.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Combination\Combination.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Combination\Combination_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ConvBake\ConvBake.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ConvBake\ConvBake.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ConvBake\ConvBake_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Decrement\Decrement.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Decrement\Decrement.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Decrement\Decrement_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Defrost\Defrost.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Defrost\Defrost.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Defrost\Defrost_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Enter\Enter.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Enter\Enter.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Enter\Enter_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Express\Express.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Express\Express.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Express\Express_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_BOOT.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_BOOT.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_INT.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_EZI2C_PVT.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PINS.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PM.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1\EZI2C_1_PVT.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_scl\EZI2C_1_scl_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_sda\EZI2C_1_sda_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Increment\Increment.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Increment\Increment.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Increment\Increment_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\MenuCook\MenuCook.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\MenuCook\MenuCook.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\MenuCook\MenuCook_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Options\Options.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Options\Options.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Options\Options_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Popcorn\Popcorn.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Popcorn\Popcorn.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Popcorn\Popcorn_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Power\Power.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Power\Power.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Power\Power_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Reheat\Reheat.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Reheat\Reheat.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Reheat\Reheat_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\StartPause\StartPause.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\StartPause\StartPause.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\StartPause\StartPause_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\TimeCook\TimeCook.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\TimeCook\TimeCook.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\TimeCook\TimeCook_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfitter.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cymetadata.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign.cysch</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\LineCook2_IO_Interface.cydwr</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\actions.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\buttons.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Header Files\main.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\actions.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\buttons.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Source Files\main.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Beverage</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Clear</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ClockAmPm</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Combination</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\ConvBake</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cy_boot</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Decrement</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Defrost</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Enter</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Express</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_scl</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\EZI2C_1_sda</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Increment</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\MenuCook</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Options</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Popcorn</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Power</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Reheat</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\StartPause</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\TimeCook</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\Timer\Timer_aliases.h</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\actions.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Beverage.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\buttons.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Clear.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\ClockAmPm.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Cm0Start.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Combination.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\ConvBake.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\CyFlash.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\CyLib.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\cymetadata.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\cyPm.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\cyutils.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Decrement.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Defrost.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Enter.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Express.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_BOOT.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_EZI2C.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_EZI2C_BOOT.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_EZI2C_INT.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_PM.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_scl.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\EZI2C_1_sda.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Increment.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\main.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\MenuCook.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Options.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Popcorn.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Power.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Reheat.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\StartPause.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\TimeCook.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\Listing Files\Timer.lst</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\LineCook2_IO_Interface.elf</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\LineCook2_IO_Interface.hex</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\CortexM0\ARM_GCC_473\Debug\LineCook2_IO_Interface.map</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\LineCook2_IO_Interface.rpt</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\LineCook2_IO_Interface_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\PSoC 4 Architecture TRM</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\PSoC 4200 Family Datasheet</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\System Reference Guide v4_10</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\cy_constant_v1_0</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\cy_pins_v2_0</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\SCB_P4_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\PSoC 4 Architecture TRM</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\PSoC 4200 Family Datasheet</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\System Reference Guide v4_10</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\cy_constant_v1_0</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\cy_pins_v2_0</v>
<v>LineCook2_IO_Interface\LineCook2_IO_Interface\SCB_P4_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LineCook2_IO_Interface.cydsn\main.c" />
<name v=".\LineCook2_IO_Interface.cydsn\main.h" />
<name v=".\LineCook2_IO_Interface.cydsn\actions.c" />
<name v=".\LineCook2_IO_Interface.cydsn\actions.h" />
<name v=".\LineCook2_IO_Interface.cydsn\buttons.c" />
<name v=".\LineCook2_IO_Interface.cydsn\buttons.h" />
<name v=".\LineCook2_IO_Interface.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LineCook2_IO_Interface.cydsn\LineCook2_IO_Interface.cydwr" />
<name v=".\LineCook2_IO_Interface.cydsn\Generated_Source\PSoC4\cypins.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>